# PaySpace.TaxCalculator

./: README.md
PaySpace.TaxCalculator/: PaySpace.TaxCalculator.sln
PaySpace.TaxCalculator/PaySpace.TaxCalculator.API/: Dockerfile  PaySpace.TaxCalculator.API.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json
PaySpace.TaxCalculator/PaySpace.TaxCalculator.API/Controllers/: AuthController.cs  TaxController.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.API/Dto/: AuthRequest.cs  ErrorResponse.cs  TaxRequest.cs  TaxResponse.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.API/Identity/: ValidTokenAuthorizationHandler.cs  ValidTokenRequirement.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.API/Migrations/: 20230520141622_initial.Designer.cs  20230520141622_initial.cs  20230521142656_security.Designer.cs  20230521142656_security.cs  TaxDbContextModelSnapshot.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.API/Properties/: launchSettings.json
PaySpace.TaxCalculator/PaySpace.TaxCalculator.Application/: ApplicationServices.cs  PaySpace.TaxCalculator.Application.csproj
PaySpace.TaxCalculator/PaySpace.TaxCalculator.Application/Contracts/Processors/: ITaxProcessor.cs  ITaxProcessorFactory.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.Application/Contracts/Repository/: IClientRegistrationRepository.cs  IPostalCodeTaxMapRepository.cs  IProgressiveTaxTableRepository.cs  IRepository.cs  ITaxResultRepository.cs  IUnitOfWork.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.Application/Contracts/Services/: ISecurityService.cs  ITaxService.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.Application/Exceptions/: ProgressiveTableNotFoundException.cs  TaxProcessorException.cs  TaxProcessorNotFoundException.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.Application/Features/Processors/: FlatRateTaxProcessor.cs  FlatValueTaxProcessor.cs  ProgressiveTaxProcessor.cs  TaxProcessorFactory.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.Application/Features/Services/: SecurityService.cs  TaxService.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.Application/Models/: SecurityServiceConfiguration.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.Domain/Entities/: ClientRegistration.cs  PostalCodeTaxEntry.cs  ProgressiveTaxEntry.cs  TaxResult.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.Infrastructure/: ApplicationInfrastructureServices.cs  PaySpace.TaxCalculator.Infrastructure.csproj
PaySpace.TaxCalculator/PaySpace.TaxCalculator.Infrastructure/Data/: TaxDataSeeder.cs  TaxDbContext.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.Infrastructure/Repository/: BaseRepository.cs  ClientRegistrationRepository.cs  PostalCodeMapRepository.cs  ProgressiveTableRepository.cs  TaxResultRepository.cs  UnitOfWork.cs
PaySpace.TaxCalculator/PaySpace.TaxCalculator.WebApp/: PaySpace.TaxCalculator.WebApp.csproj  Program.cs  appsettings.Development.json
PaySpace.TaxCalculator/PaySpace.TaxCalculator.WebApp/Models/: TaxModel.cs  (+3 more)
(+15 files in other folders)
