<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaySpace.TaxCalculator.Application\PaySpace.TaxCalculator.Application.csproj" />
    <ProjectReference Include="..\PaySpace.TaxCalculator.Domain\PaySpace.TaxCalculator.Domain.csproj" />
  </ItemGroup>

</Project>
